[33mcommit 62aafe879deed725fb352654612581a3dd8a2d4b[m[33m ([m[1;36mHEAD -> [m[1;32mdevelop[m[33m, [m[1;32mfeature[m[33m)[m
Author: AmirHossein-Khanestani <a.khanestani@gmail.com>
Date:   Wed Mar 1 03:42:28 2023 -0800

    initial skill

[33mcommit 4062d9f339ed516606169ed29baad6a5f452a5e2[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: AmirHossein-Khanestani <a.khanestani@gmail.com>
Date:   Tue Feb 28 17:12:56 2023 -0800

    appbar,image,fullname,location and bio

[33mcommit a1b7fbb27a2707a064365186b6984b0e786c844b[m
Author: AmirHossein-Khanestani <a.khanestani@gmail.com>
Date:   Tue Feb 28 14:06:12 2023 -0800

    start profile project
